/******************************************************************************/
/****         Generated by IBExpert 2006.12.13 14/02/2004 15:01:17         ****/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES NONE;


/******************************************************************************/
/****                    FIREBIRD/INTERBASE                                ****/
/******************************************************************************/

CREATE DATABASE '127.0.0.1:Z:\GEES\DBv2\GEES.FDB'
USER 'SYSDBA' PASSWORD 'masterkey'
PAGE_SIZE 4096
DEFAULT CHARACTER SET NONE;

/******************************************************************************/
/****                               Domains                                ****/
/******************************************************************************/

CREATE DOMAIN ANO AS
VARCHAR(4) CHARACTER SET NONE;

CREATE DOMAIN BAIRRO AS
VARCHAR(30) CHARACTER SET NONE;

CREATE DOMAIN CEP AS
VARCHAR(10) CHARACTER SET NONE;

CREATE DOMAIN CIDADE AS
VARCHAR(25) CHARACTER SET NONE;

CREATE DOMAIN CODIGO AS
INTEGER
NOT NULL;

CREATE DOMAIN CPF AS
VARCHAR(14) CHARACTER SET NONE;

CREATE DOMAIN CURSO AS
VARCHAR(40) CHARACTER SET NONE;

CREATE DOMAIN DATA AS
TIMESTAMP;

CREATE DOMAIN DINHEIRO AS
NUMERIC(18,2);

CREATE DOMAIN DISCIPLINA AS
VARCHAR(30) CHARACTER SET NONE;

CREATE DOMAIN ENDERECO AS
VARCHAR(50) CHARACTER SET NONE;

CREATE DOMAIN ESTADO AS
VARCHAR(25) CHARACTER SET NONE;

CREATE DOMAIN IMAGEM AS
BLOB SUB_TYPE 0 SEGMENT SIZE 80;

CREATE DOMAIN MATRICULA AS
VARCHAR(17) CHARACTER SET NONE;

CREATE DOMAIN MES AS
VARCHAR(10) CHARACTER SET NONE;

CREATE DOMAIN NACIONALIDADE AS
VARCHAR(25) CHARACTER SET NONE;

CREATE DOMAIN NATURALIDADE AS
VARCHAR(25) CHARACTER SET NONE;

CREATE DOMAIN NOME AS
VARCHAR(50) CHARACTER SET NONE;

CREATE DOMAIN NOTA AS
VARCHAR(5) CHARACTER SET NONE;

CREATE DOMAIN PROFISSAO AS
VARCHAR(30) CHARACTER SET NONE;

CREATE DOMAIN RG AS
VARCHAR(25) CHARACTER SET NONE;

CREATE DOMAIN SERIE AS
VARCHAR(30) CHARACTER SET NONE;

CREATE DOMAIN TELEFONE AS
VARCHAR(20) CHARACTER SET NONE;

CREATE DOMAIN TEXTO AS
BLOB SUB_TYPE 1 SEGMENT SIZE 80 CHARACTER SET NONE;

CREATE DOMAIN TURMA AS
VARCHAR(10) CHARACTER SET NONE;

CREATE DOMAIN TURNO AS
VARCHAR(5) CHARACTER SET NONE;

CREATE DOMAIN UF AS
VARCHAR(2) CHARACTER SET NONE;

SET TERM ^ ; 

/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/

CREATE PROCEDURE EMPRESA_S
RETURNS (
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE EMPRESA_U (
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_CERTIFICADO
RETURNS (
    COD_MATI INTEGER,
    NOME_FANTASIA VARCHAR(56) CHARACTER SET NONE,
    ENDERECO VARCHAR(50) CHARACTER SET NONE,
    CIDADE VARCHAR(25) CHARACTER SET NONE,
    DIRETOR VARCHAR(50) CHARACTER SET NONE,
    DIRETOR_REG VARCHAR(15) CHARACTER SET NONE,
    SECRETARIO VARCHAR(50) CHARACTER SET NONE,
    SECRETARIO_REG VARCHAR(15) CHARACTER SET NONE,
    ENTID_MANTENEDORA VARCHAR(56) CHARACTER SET NONE,
    CREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    CREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    RECREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    RECREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR VARCHAR(15) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR_VAL VARCHAR(20) CHARACTER SET NONE,
    DIARIO_OFICIAL VARCHAR(20) CHARACTER SET NONE,
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER,
    MATRICULA VARCHAR(17) CHARACTER SET NONE,
    ANO_LETIVO VARCHAR(4) CHARACTER SET NONE,
    NOME_ALUNO VARCHAR(50) CHARACTER SET NONE,
    CURSO VARCHAR(21) CHARACTER SET NONE,
    SERIE VARCHAR(30) CHARACTER SET NONE,
    TURNO VARCHAR(5) CHARACTER SET NONE,
    TURMA VARCHAR(10) CHARACTER SET NONE,
    DATA_NASCIMENTO TIMESTAMP,
    ESTADO_NATURALIDADE VARCHAR(25) CHARACTER SET NONE,
    NATURALIDADE VARCHAR(25) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_CERTIFICADO_COD (
    COD_MATRICULA INTEGER)
RETURNS (
    COD_MATI INTEGER,
    NOME_FANTASIA VARCHAR(56) CHARACTER SET NONE,
    ENDERECO VARCHAR(50) CHARACTER SET NONE,
    CIDADE VARCHAR(25) CHARACTER SET NONE,
    DIRETOR VARCHAR(50) CHARACTER SET NONE,
    DIRETOR_REG VARCHAR(15) CHARACTER SET NONE,
    SECRETARIO VARCHAR(50) CHARACTER SET NONE,
    SECRETARIO_REG VARCHAR(15) CHARACTER SET NONE,
    ENTID_MANTENEDORA VARCHAR(56) CHARACTER SET NONE,
    CREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    CREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    RECREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    RECREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR VARCHAR(15) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR_VAL VARCHAR(20) CHARACTER SET NONE,
    DIARIO_OFICIAL VARCHAR(20) CHARACTER SET NONE,
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER,
    MATRICULA VARCHAR(17) CHARACTER SET NONE,
    ANO_LETIVO VARCHAR(4) CHARACTER SET NONE,
    NOME_ALUNO VARCHAR(50) CHARACTER SET NONE,
    CURSO VARCHAR(21) CHARACTER SET NONE,
    SERIE VARCHAR(30) CHARACTER SET NONE,
    TURNO VARCHAR(5) CHARACTER SET NONE,
    TURMA VARCHAR(10) CHARACTER SET NONE,
    DATA_NASCIMENTO TIMESTAMP,
    ESTADO_NATURALIDADE VARCHAR(25) CHARACTER SET NONE,
    NATURALIDADE VARCHAR(25) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^


CREATE PROCEDURE SP_CERTIFICADO_NOME (
    NOME VARCHAR(50) CHARACTER SET NONE)
RETURNS (
    COD_MATI INTEGER,
    NOME_FANTASIA VARCHAR(56) CHARACTER SET NONE,
    ENDERECO VARCHAR(50) CHARACTER SET NONE,
    CIDADE VARCHAR(25) CHARACTER SET NONE,
    DIRETOR VARCHAR(50) CHARACTER SET NONE,
    DIRETOR_REG VARCHAR(15) CHARACTER SET NONE,
    SECRETARIO VARCHAR(50) CHARACTER SET NONE,
    SECRETARIO_REG VARCHAR(15) CHARACTER SET NONE,
    ENTID_MANTENEDORA VARCHAR(56) CHARACTER SET NONE,
    CREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    CREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    RECREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    RECREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR VARCHAR(15) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR_VAL VARCHAR(20) CHARACTER SET NONE,
    DIARIO_OFICIAL VARCHAR(20) CHARACTER SET NONE,
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER,
    MATRICULA VARCHAR(17) CHARACTER SET NONE,
    ANO_LETIVO VARCHAR(4) CHARACTER SET NONE,
    NOME_ALUNO VARCHAR(50) CHARACTER SET NONE,
    CURSO VARCHAR(21) CHARACTER SET NONE,
    SERIE VARCHAR(30) CHARACTER SET NONE,
    TURNO VARCHAR(5) CHARACTER SET NONE,
    TURMA VARCHAR(10) CHARACTER SET NONE,
    DATA_NASCIMENTO TIMESTAMP,
    ESTADO_NATURALIDADE VARCHAR(25) CHARACTER SET NONE,
    NATURALIDADE VARCHAR(25) CHARACTER SET NONE)
AS
BEGIN
  EXIT;
END^

SET TERM ; ^


/******************************************************************************/
/****                                Tables                                ****/
/******************************************************************************/

CREATE TABLE ALUNOS (
    COD_ALUN             CODIGO /* CODIGO = INTEGER NOT NULL */,
    MATRICULA            MATRICULA /* MATRICULA = VARCHAR(17) */,
    DATA_MATRICULA       DATA /* DATA = TIMESTAMP */,
    ANO_LETIVO           ANO /* ANO = VARCHAR(4) */,
    NOME_ALUNO           NOME /* NOME = VARCHAR(50) */,
    FOTO                 IMAGEM /* IMAGEM = BLOB SUB_TYPE 0 SEGMENT SIZE 80 */,
    TURMA                TURMA /* TURMA = VARCHAR(10) */,
    TURNO                TURNO /* TURNO = VARCHAR(5) */,
    CURSO                CURSO /* CURSO = VARCHAR(40) */,
    SERIE                SERIE /* SERIE = VARCHAR(30) */,
    SEXO                 VARCHAR(9) CHARACTER SET NONE,
    DATA_NASCIMENTO      DATA /* DATA = TIMESTAMP */,
    NACIONALIDADE        NACIONALIDADE /* NACIONALIDADE = VARCHAR(25) */,
    NATURALIDADE         NATURALIDADE /* NATURALIDADE = VARCHAR(25) */,
    RELIGIAO             VARCHAR(30) CHARACTER SET NONE,
    TEL_ALUNO            TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_CEL_ALUNO        TELEFONE /* TELEFONE = VARCHAR(20) */,
    ENDERECO             ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO               BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE               CIDADE /* CIDADE = VARCHAR(25) */,
    CEP                  CEP /* CEP = VARCHAR(10) */,
    ESTADO               ESTADO /* ESTADO = VARCHAR(25) */,
    UF                   UF /* UF = VARCHAR(2) */,
    ESCOLA_ANTERIOR      NOME /* NOME = VARCHAR(50) */,
    CIDADE_ESCO_ANT      CIDADE /* CIDADE = VARCHAR(25) */,
    TEL_ESCO_ANT         TELEFONE /* TELEFONE = VARCHAR(20) */,
    ESTADO_ESCO_ANT      ESTADO /* ESTADO = VARCHAR(25) */,
    UF_ESCO_ANT          UF /* UF = VARCHAR(2) */,
    PROBLEMAS_SAUDE      TEXTO /* TEXTO = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */,
    REMEDIOS_PROIBIDOS   TEXTO /* TEXTO = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */,
    REMEDIOS_UTILIZADOS  TEXTO /* TEXTO = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */,
    NOME_PAI             NOME /* NOME = VARCHAR(50) */,
    DATA_NASC_PAI        DATA /* DATA = TIMESTAMP */,
    NACIONALIDADE_PAI    NACIONALIDADE /* NACIONALIDADE = VARCHAR(25) */,
    NATURALIDADE_PAI     NATURALIDADE /* NATURALIDADE = VARCHAR(25) */,
    RG_PAI               RG /* RG = VARCHAR(25) */,
    CPF_PAI              CPF /* CPF = VARCHAR(14) */,
    TEL_PAI              TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_TRAB_PAI         TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_CEL_PAI          TELEFONE /* TELEFONE = VARCHAR(20) */,
    LOCAL_TRAB_PAI       VARCHAR(30) CHARACTER SET NONE,
    PROFISSAO_PAI        PROFISSAO /* PROFISSAO = VARCHAR(30) */,
    RENDA_PAI            DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    ENDERECO_PAI         ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO_PAI           BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE_PAI           CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_PAI              CEP /* CEP = VARCHAR(10) */,
    ESTADO_PAI           ESTADO /* ESTADO = VARCHAR(25) */,
    UF_PAI               UF /* UF = VARCHAR(2) */,
    NOME_MAE             NOME /* NOME = VARCHAR(50) */,
    DATA_NASC_MAE        DATA /* DATA = TIMESTAMP */,
    NACIONALIDADE_MAE    NACIONALIDADE /* NACIONALIDADE = VARCHAR(25) */,
    NATURALIDADE_MAE     NATURALIDADE /* NATURALIDADE = VARCHAR(25) */,
    RG_MAE               RG /* RG = VARCHAR(25) */,
    CPF_MAE              CPF /* CPF = VARCHAR(14) */,
    TEL_MAE              TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_TRAB_MAE         TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_CEL_MAE          TELEFONE /* TELEFONE = VARCHAR(20) */,
    LOCAL_TRAB_MAE       VARCHAR(30) CHARACTER SET NONE,
    PROFISSAO_MAE        PROFISSAO /* PROFISSAO = VARCHAR(30) */,
    RENDA_MAE            DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    ENDERECO_MAE         ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO_MAE           BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE_MAE           CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_MAE              CEP /* CEP = VARCHAR(10) */,
    ESTADO_MAE           ESTADO /* ESTADO = VARCHAR(25) */,
    UF_MAE               UF /* UF = VARCHAR(2) */,
    NOME_RESP            NOME /* NOME = VARCHAR(50) */,
    DATA_NASC_RESP       DATA /* DATA = TIMESTAMP */,
    NACIONALIDADE_RESP   NACIONALIDADE /* NACIONALIDADE = VARCHAR(25) */,
    NATURALIDADE_RESP    NATURALIDADE /* NATURALIDADE = VARCHAR(25) */,
    RG_RESP              RG /* RG = VARCHAR(25) */,
    CPF_RESP             CPF /* CPF = VARCHAR(14) */,
    TEL_RESP             TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_TRAB_RESP        TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_CEL_RESP         TELEFONE /* TELEFONE = VARCHAR(20) */,
    LOCAL_TRAB_RESP      VARCHAR(30) CHARACTER SET NONE,
    PROFISSAO_RESP       PROFISSAO /* PROFISSAO = VARCHAR(30) */,
    RENDA_RESP           DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    ENDERECO_RESP        ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO_RESP          BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE_RESP          CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_RESP             CEP /* CEP = VARCHAR(10) */,
    ESTADO_RESP          ESTADO /* ESTADO = VARCHAR(25) */,
    UF_RESP              UF /* UF = VARCHAR(2) */,
    ESTADO_NATURALIDADE  ESTADO /* ESTADO = VARCHAR(25) */,
    RG                   RG /* RG = VARCHAR(25) */,
    SITUACAO_ALUNO       VARCHAR(15) CHARACTER SET NONE
);

CREATE TABLE BOLETIM (
    COD_BOLE         CODIGO /* CODIGO = INTEGER NOT NULL */,
    MATRICULA        MATRICULA /* MATRICULA = VARCHAR(17) */,
    NOME_ALUNO       NOME /* NOME = VARCHAR(50) */,
    ANO_LETIVO       ANO /* ANO = VARCHAR(4) */,
    CURSO            CURSO /* CURSO = VARCHAR(40) */,
    SERIE            SERIE /* SERIE = VARCHAR(30) */,
    TURNO            TURNO /* TURNO = VARCHAR(5) */,
    TURMA            TURMA /* TURMA = VARCHAR(10) */,
    SEXO             VARCHAR(9) CHARACTER SET NONE,
    DATA_NASCIMENTO  DATA /* DATA = TIMESTAMP */,
    NOME_PAI         NOME /* NOME = VARCHAR(50) */,
    NOME_MAE         NOME /* NOME = VARCHAR(50) */,
    NOME_RESP        NOME /* NOME = VARCHAR(50) */,
    TEL_RESP         TELEFONE /* TELEFONE = VARCHAR(20) */,
    CPF_RESP         CPF /* CPF = VARCHAR(14) */
);

CREATE TABLE CARNE (
    COD_CARN          CODIGO /* CODIGO = INTEGER NOT NULL */,
    NUMERO_DOC        VARCHAR(17) CHARACTER SET NONE NOT NULL,
    MATRICULA         MATRICULA /* MATRICULA = VARCHAR(17) */,
    ANO_LETIVO        ANO /* ANO = VARCHAR(4) */,
    NOME_RESP         NOME /* NOME = VARCHAR(50) */,
    NOME_ALUNO        NOME /* NOME = VARCHAR(50) */,
    TURMA             TURMA /* TURMA = VARCHAR(10) */,
    TURNO             TURNO /* TURNO = VARCHAR(5) */,
    CURSO             CURSO /* CURSO = VARCHAR(40) */,
    SERIE             SERIE /* SERIE = VARCHAR(30) */,
    MES               MES /* MES = VARCHAR(10) */,
    DATA_VENCIMENTO   DATA /* DATA = TIMESTAMP */,
    DATA_PAGAMENTO    DATA /* DATA = TIMESTAMP */,
    VALOR_MENSAL      DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    VALOR_ACRESC      DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    VALOR_DESCON      DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    NUMERO_PARCELA    VARCHAR(5) CHARACTER SET NONE,
    SITUACAO_PARCELA  VARCHAR(9) CHARACTER SET NONE,
    VALOR_APAGAR      DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    VALOR_PAGO        DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    VALOR_PENDENTE    DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    TOTAL_PAGO        DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    NUMERO_CARNE      VARCHAR(10) CHARACTER SET NONE
);

CREATE TABLE CEPS (
    CODIGO    CODIGO /* CODIGO = INTEGER NOT NULL */,
    NOME_CID  CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_CID   CEP /* CEP = VARCHAR(10) */,
    ESTADO    ESTADO /* ESTADO = VARCHAR(25) */,
    UF        UF /* UF = VARCHAR(2) */
);

CREATE TABLE EMPRESA (
    NOME_EMPRESARIAL         VARCHAR(116) CHARACTER SET NONE,
    NOME_FANTASIA            VARCHAR(56) CHARACTER SET NONE,
    CNPJ                     VARCHAR(18) CHARACTER SET NONE NOT NULL,
    IE                       VARCHAR(11) CHARACTER SET NONE,
    SLOGAN                   NOME /* NOME = VARCHAR(50) */,
    ENDERECO                 ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO                   BAIRRO /* BAIRRO = VARCHAR(30) */,
    CEP                      CEP /* CEP = VARCHAR(10) */,
    CIDADE                   CIDADE /* CIDADE = VARCHAR(25) */,
    ESTADO                   ESTADO /* ESTADO = VARCHAR(25) */,
    UF                       UF /* UF = VARCHAR(2) */,
    TELEFONE                 TELEFONE /* TELEFONE = VARCHAR(20) */,
    FAX                      TELEFONE /* TELEFONE = VARCHAR(20) */,
    EMAIL                    VARCHAR(50) CHARACTER SET NONE,
    WEBSITE                  VARCHAR(25) CHARACTER SET NONE,
    SOCIO_1                  NOME /* NOME = VARCHAR(50) */,
    SOCIO_2                  NOME /* NOME = VARCHAR(50) */,
    LOGO_EMPRESA             IMAGEM /* IMAGEM = BLOB SUB_TYPE 0 SEGMENT SIZE 80 */,
    JUROS                    DOUBLE PRECISION,
    MULTA                    DOUBLE PRECISION,
    MENSALIDADE_EI           DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    MENSALIDADE_EFI          DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    MENSALIDADE_EFII         DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    MENSALIDADE_EM           DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    VENCIMENTO_DIA           VARCHAR(10) CHARACTER SET NONE,
    DIRETOR                  NOME /* NOME = VARCHAR(50) */,
    DIRETOR_REG              VARCHAR(15) CHARACTER SET NONE,
    SECRETARIO               NOME /* NOME = VARCHAR(50) */,
    SECRETARIO_REG           VARCHAR(15) CHARACTER SET NONE,
    ENTID_MANTENEDORA        VARCHAR(56) CHARACTER SET NONE,
    DEPENDENCIA_ADMIN        VARCHAR(10) CHARACTER SET NONE,
    CREDENC_PARECER          VARCHAR(25) CHARACTER SET NONE,
    CREDENC_PARECER_VAL      VARCHAR(10) CHARACTER SET NONE,
    RECREDENC_PARECER        VARCHAR(25) CHARACTER SET NONE,
    RECREDENC_PARECER_VAL    VARCHAR(10) CHARACTER SET NONE,
    INSTRUCAO_CARNE_ALUN1    VARCHAR(50) CHARACTER SET NONE,
    INSTRUCAO_CARNE_ALUN2    VARCHAR(50) CHARACTER SET NONE,
    INSTRUCAO_CARNE_COM1     VARCHAR(50) CHARACTER SET NONE,
    INSTRUCAO_CARNE_COM2     VARCHAR(50) CHARACTER SET NONE,
    INSTRUCAO_BOLETIM_APRO   TEXTO /* TEXTO = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */,
    INSTRUCAO_BOLETIM_REPRO  TEXTO /* TEXTO = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */,
    ORGAO_EXPEDIDOR          VARCHAR(15) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR_VAL      VARCHAR(20) CHARACTER SET NONE,
    DIARIO_OFICIAL           VARCHAR(20) CHARACTER SET NONE,
    LIVRO_NUMERO             INTEGER,
    FOLHA_NUMERO             INTEGER,
    REGISTRO_NUMERO          INTEGER,
    TOTAL_FOLHAS_LIVRO       INTEGER,
    TOTAL_REG_FOLHA          INTEGER
);

CREATE TABLE INATIVOS (
    COD_ALUN             CODIGO /* CODIGO = INTEGER NOT NULL */,
    MATRICULA            MATRICULA NOT NULL /* MATRICULA = VARCHAR(17) */,
    DATA_MATRICULA       DATA /* DATA = TIMESTAMP */,
    ANO_LETIVO           ANO /* ANO = VARCHAR(4) */,
    NOME_ALUNO           NOME /* NOME = VARCHAR(50) */,
    FOTO                 IMAGEM /* IMAGEM = BLOB SUB_TYPE 0 SEGMENT SIZE 80 */,
    TURMA                TURMA /* TURMA = VARCHAR(10) */,
    TURNO                TURNO /* TURNO = VARCHAR(5) */,
    CURSO                CURSO /* CURSO = VARCHAR(40) */,
    SERIE                SERIE /* SERIE = VARCHAR(30) */,
    SEXO                 VARCHAR(9) CHARACTER SET NONE,
    DATA_NASCIMENTO      DATA /* DATA = TIMESTAMP */,
    NACIONALIDADE        NACIONALIDADE /* NACIONALIDADE = VARCHAR(25) */,
    NATURALIDADE         NATURALIDADE /* NATURALIDADE = VARCHAR(25) */,
    RELIGIAO             VARCHAR(30) CHARACTER SET NONE,
    TEL_ALUNO            TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_CEL_ALUNO        TELEFONE /* TELEFONE = VARCHAR(20) */,
    ENDERECO             ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO               BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE               CIDADE /* CIDADE = VARCHAR(25) */,
    CEP                  CEP /* CEP = VARCHAR(10) */,
    ESTADO               ESTADO /* ESTADO = VARCHAR(25) */,
    UF                   UF /* UF = VARCHAR(2) */,
    ESCOLA_ANTERIOR      NOME /* NOME = VARCHAR(50) */,
    CIDADE_ESCO_ANT      CIDADE /* CIDADE = VARCHAR(25) */,
    TEL_ESCO_ANT         TELEFONE /* TELEFONE = VARCHAR(20) */,
    ESTADO_ESCO_ANT      ESTADO /* ESTADO = VARCHAR(25) */,
    UF_ESCO_ANT          UF /* UF = VARCHAR(2) */,
    PROBLEMAS_SAUDE      TEXTO /* TEXTO = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */,
    REMEDIOS_PROIBIDOS   TEXTO /* TEXTO = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */,
    REMEDIOS_UTILIZADOS  TEXTO /* TEXTO = BLOB SUB_TYPE 1 SEGMENT SIZE 80 */,
    NOME_PAI             NOME /* NOME = VARCHAR(50) */,
    DATA_NASC_PAI        DATA /* DATA = TIMESTAMP */,
    NACIONALIDADE_PAI    NACIONALIDADE /* NACIONALIDADE = VARCHAR(25) */,
    NATURALIDADE_PAI     NATURALIDADE /* NATURALIDADE = VARCHAR(25) */,
    RG_PAI               RG /* RG = VARCHAR(25) */,
    CPF_PAI              CPF /* CPF = VARCHAR(14) */,
    TEL_PAI              TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_TRAB_PAI         TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_CEL_PAI          TELEFONE /* TELEFONE = VARCHAR(20) */,
    LOCAL_TRAB_PAI       VARCHAR(30) CHARACTER SET NONE,
    PROFISSAO_PAI        PROFISSAO /* PROFISSAO = VARCHAR(30) */,
    RENDA_PAI            DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    ENDERECO_PAI         ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO_PAI           BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE_PAI           CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_PAI              CEP /* CEP = VARCHAR(10) */,
    ESTADO_PAI           ESTADO /* ESTADO = VARCHAR(25) */,
    UF_PAI               UF /* UF = VARCHAR(2) */,
    NOME_MAE             NOME /* NOME = VARCHAR(50) */,
    DATA_NASC_MAE        DATA /* DATA = TIMESTAMP */,
    NACIONALIDADE_MAE    NACIONALIDADE /* NACIONALIDADE = VARCHAR(25) */,
    NATURALIDADE_MAE     NATURALIDADE /* NATURALIDADE = VARCHAR(25) */,
    RG_MAE               RG /* RG = VARCHAR(25) */,
    CPF_MAE              CPF /* CPF = VARCHAR(14) */,
    TEL_MAE              TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_TRAB_MAE         TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_CEL_MAE          TELEFONE /* TELEFONE = VARCHAR(20) */,
    LOCAL_TRAB_MAE       VARCHAR(30) CHARACTER SET NONE,
    PROFISSAO_MAE        PROFISSAO /* PROFISSAO = VARCHAR(30) */,
    RENDA_MAE            DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    ENDERECO_MAE         ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO_MAE           BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE_MAE           CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_MAE              CEP /* CEP = VARCHAR(10) */,
    ESTADO_MAE           ESTADO /* ESTADO = VARCHAR(25) */,
    UF_MAE               UF /* UF = VARCHAR(2) */,
    NOME_RESP            NOME /* NOME = VARCHAR(50) */,
    DATA_NASC_RESP       DATA /* DATA = TIMESTAMP */,
    NACIONALIDADE_RESP   NACIONALIDADE /* NACIONALIDADE = VARCHAR(25) */,
    NATURALIDADE_RESP    NATURALIDADE /* NATURALIDADE = VARCHAR(25) */,
    RG_RESP              RG /* RG = VARCHAR(25) */,
    CPF_RESP             CPF /* CPF = VARCHAR(14) */,
    TEL_RESP             TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_TRAB_RESP        TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_CEL_RESP         TELEFONE /* TELEFONE = VARCHAR(20) */,
    LOCAL_TRAB_RESP      VARCHAR(30) CHARACTER SET NONE,
    PROFISSAO_RESP       PROFISSAO /* PROFISSAO = VARCHAR(30) */,
    RENDA_RESP           DINHEIRO /* DINHEIRO = NUMERIC(18,2) */,
    ENDERECO_RESP        ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO_RESP          BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE_RESP          CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_RESP             CEP /* CEP = VARCHAR(10) */,
    ESTADO_RESP          ESTADO /* ESTADO = VARCHAR(25) */,
    UF_RESP              UF /* UF = VARCHAR(2) */,
    DATA_MOVIDO          DATA /* DATA = TIMESTAMP */,
    MOVIDO_USUARIO       VARCHAR(20) CHARACTER SET NONE,
    RAZAO_MOVIDO         VARCHAR(25) CHARACTER SET NONE,
    ESTADO_NATURALIDADE  ESTADO /* ESTADO = VARCHAR(25) */,
    SITUACAO_ALUNO       VARCHAR(15) CHARACTER SET NONE
);

CREATE TABLE MATERIAS (
    COD_MATE     CODIGO /* CODIGO = INTEGER NOT NULL */,
    DISCIPLINA   DISCIPLINA /* DISCIPLINA = VARCHAR(30) */,
    LDB          VARCHAR(2) CHARACTER SET NONE,
    DISTRIBUIDA  VARCHAR(3) CHARACTER SET NONE,
    UNIFICACAO   VARCHAR(45) CHARACTER SET NONE
);

CREATE TABLE MATRICUL (
    COD_MATI             CODIGO /* CODIGO = INTEGER NOT NULL */,
    MATRICULA            MATRICULA /* MATRICULA = VARCHAR(17) */,
    DATA_MATRICULA       DATA /* DATA = TIMESTAMP */,
    ANO_LETIVO           ANO /* ANO = VARCHAR(4) */,
    CURSO                CURSO /* CURSO = VARCHAR(40) */,
    SERIE                SERIE /* SERIE = VARCHAR(30) */,
    TURNO                TURNO /* TURNO = VARCHAR(5) */,
    TURMA                TURMA /* TURMA = VARCHAR(10) */,
    NOME_ALUNO           NOME /* NOME = VARCHAR(50) */,
    SEXO                 VARCHAR(9) CHARACTER SET NONE,
    DATA_NASCIMENTO      DATA /* DATA = TIMESTAMP */,
    ESCOLA_ANTERIOR      NOME /* NOME = VARCHAR(50) */,
    CIDADE_ESCO_ANT      CIDADE /* CIDADE = VARCHAR(25) */,
    ESTADO_ESCO_ANT      ESTADO /* ESTADO = VARCHAR(25) */,
    UF_ESCO_ANT          UF /* UF = VARCHAR(2) */,
    NOME_PAI             NOME /* NOME = VARCHAR(50) */,
    ENDERECO_PAI         ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO_PAI           BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE_PAI           CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_PAI              CEP /* CEP = VARCHAR(10) */,
    ESTADO_PAI           ESTADO /* ESTADO = VARCHAR(25) */,
    UF_PAI               UF /* UF = VARCHAR(2) */,
    TEL_PAI              TELEFONE /* TELEFONE = VARCHAR(20) */,
    NOME_MAE             NOME /* NOME = VARCHAR(50) */,
    ENDERECO_MAE         ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO_MAE           BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE_MAE           CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_MAE              CEP /* CEP = VARCHAR(10) */,
    ESTADO_MAE           ESTADO /* ESTADO = VARCHAR(25) */,
    UF_MAE               UF /* UF = VARCHAR(2) */,
    TEL_MAE              TELEFONE /* TELEFONE = VARCHAR(20) */,
    NOME_RESP            NOME /* NOME = VARCHAR(50) */,
    ENDERECO_RESP        ENDERECO /* ENDERECO = VARCHAR(50) */,
    BAIRRO_RESP          BAIRRO /* BAIRRO = VARCHAR(30) */,
    CIDADE_RESP          CIDADE /* CIDADE = VARCHAR(25) */,
    CEP_RESP             CEP /* CEP = VARCHAR(10) */,
    ESTADO_RESP          ESTADO /* ESTADO = VARCHAR(25) */,
    UF_RESP              UF /* UF = VARCHAR(2) */,
    TEL_RESP             TELEFONE /* TELEFONE = VARCHAR(20) */,
    TEL_CEL_RESP         TELEFONE /* TELEFONE = VARCHAR(20) */,
    RG_RESP              RG /* RG = VARCHAR(25) */,
    CPF_RESP             CPF /* CPF = VARCHAR(14) */,
    ESTAGIO              VARCHAR(8) CHARACTER SET NONE,
    USUARIO              VARCHAR(20) CHARACTER SET NONE,
    FOTO                 BLOB SUB_TYPE 0 SEGMENT SIZE 80,
    CG                   INTEGER,
    NUMERO_CARNE         VARCHAR(10) CHARACTER SET NONE,
    ESTADO_NATURALIDADE  ESTADO /* ESTADO = VARCHAR(25) */,
    NATURALIDADE         NATURALIDADE /* NATURALIDADE = VARCHAR(25) */,
    CERT_IMPRESSO        INTEGER,
    SITUACAO_ALUNO       VARCHAR(15) CHARACTER SET NONE
);

CREATE TABLE NOTAS (
    COD_NOTA         CODIGO /* CODIGO = INTEGER NOT NULL */,
    COD_BOLE         CODIGO /* CODIGO = INTEGER NOT NULL */,
    MATRICULA        MATRICULA /* MATRICULA = VARCHAR(17) */,
    ANO_LETIVO       ANO /* ANO = VARCHAR(4) */,
    DISCIPLINA       DISCIPLINA /* DISCIPLINA = VARCHAR(30) */,
    ETAPA_1_MAR      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_1_ABR      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_1_AV3      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_1_M        NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_1_R        NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_2_MAI      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_2_JUN      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_2_AV3      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_2_M        NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_2_R        NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_3_AGO      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_3_SET      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_3_AV3      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_3_M        NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_3_R        NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_4_OUT      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_4_NOV      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_4_AV3      NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_4_M        NOTA /* NOTA = VARCHAR(5) */,
    ETAPA_4_R        NOTA /* NOTA = VARCHAR(5) */,
    PROVAO           NOTA /* NOTA = VARCHAR(5) */,
    PROVAO_R         NOTA /* NOTA = VARCHAR(5) */,
    MEDIA_FINAL      NOTA /* NOTA = VARCHAR(5) */,
    FALTAS           INTEGER,
    PONTOS           VARCHAR(4) CHARACTER SET NONE,
    RESULTADO_FINAL  VARCHAR(11) CHARACTER SET NONE,
    SERIE            SERIE /* SERIE = VARCHAR(30) */,
    TURMA            TURMA /* TURMA = VARCHAR(10) */,
    TURNO            TURNO /* TURNO = VARCHAR(5) */,
    DISTRIBUIDA      VARCHAR(3) CHARACTER SET NONE
);

CREATE TABLE USUARIOS (
    NOME_USUARIO  VARCHAR(15) CHARACTER SET NONE NOT NULL,
    SENHA         VARCHAR(20) CHARACTER SET NONE,
    ANTERIOR      VARCHAR(20) CHARACTER SET NONE
);


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/****                             Primary Keys                             ****/
/******************************************************************************/

ALTER TABLE ALUNOS ADD PRIMARY KEY (COD_ALUN);
ALTER TABLE BOLETIM ADD PRIMARY KEY (COD_BOLE);
ALTER TABLE CARNE ADD PRIMARY KEY (COD_CARN);
ALTER TABLE EMPRESA ADD PRIMARY KEY (CNPJ);
ALTER TABLE INATIVOS ADD PRIMARY KEY (MATRICULA);
ALTER TABLE MATERIAS ADD PRIMARY KEY (COD_MATE);
ALTER TABLE MATRICUL ADD PRIMARY KEY (COD_MATI);
ALTER TABLE NOTAS ADD PRIMARY KEY (COD_NOTA);
ALTER TABLE USUARIOS ADD PRIMARY KEY (NOME_USUARIO);


/******************************************************************************/
/****                          Stored Procedures                           ****/
/******************************************************************************/


SET TERM ^ ;

ALTER PROCEDURE EMPRESA_S
RETURNS (
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER)
AS
begin
  for select livro_numero,
             folha_numero,
             registro_numero
      from empresa
      into :livro_numero,
           :folha_numero,
           :registro_numero
  do
  begin
    suspend;
  end
end
^

ALTER PROCEDURE EMPRESA_U (
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER)
AS
begin
  update empresa
  set livro_numero = :livro_numero,
      folha_numero = :folha_numero,
      registro_numero = :registro_numero
  where (cnpj = cnpj);
end
^

ALTER PROCEDURE SP_CERTIFICADO
RETURNS (
    COD_MATI INTEGER,
    NOME_FANTASIA VARCHAR(56) CHARACTER SET NONE,
    ENDERECO VARCHAR(50) CHARACTER SET NONE,
    CIDADE VARCHAR(25) CHARACTER SET NONE,
    DIRETOR VARCHAR(50) CHARACTER SET NONE,
    DIRETOR_REG VARCHAR(15) CHARACTER SET NONE,
    SECRETARIO VARCHAR(50) CHARACTER SET NONE,
    SECRETARIO_REG VARCHAR(15) CHARACTER SET NONE,
    ENTID_MANTENEDORA VARCHAR(56) CHARACTER SET NONE,
    CREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    CREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    RECREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    RECREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR VARCHAR(15) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR_VAL VARCHAR(20) CHARACTER SET NONE,
    DIARIO_OFICIAL VARCHAR(20) CHARACTER SET NONE,
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER,
    MATRICULA VARCHAR(17) CHARACTER SET NONE,
    ANO_LETIVO VARCHAR(4) CHARACTER SET NONE,
    NOME_ALUNO VARCHAR(50) CHARACTER SET NONE,
    CURSO VARCHAR(21) CHARACTER SET NONE,
    SERIE VARCHAR(30) CHARACTER SET NONE,
    TURNO VARCHAR(5) CHARACTER SET NONE,
    TURMA VARCHAR(10) CHARACTER SET NONE,
    DATA_NASCIMENTO TIMESTAMP,
    ESTADO_NATURALIDADE VARCHAR(25) CHARACTER SET NONE,
    NATURALIDADE VARCHAR(25) CHARACTER SET NONE)
AS
begin
  for select
    M.cod_mati,
    E.nome_fantasia,
    E.endereco,
    E.cidade,
    E.diretor,
    E.diretor_reg,
    E.secretario,
    E.secretario_reg,
    E.entid_mantenedora,
    E.credenc_parecer,
    E.credenc_parecer_val,
    E.recredenc_parecer,
    E.recredenc_parecer_val,
    E.orgao_expedidor,
    E.orgao_expedidor_val,
    E.diario_oficial,
    E.livro_numero,
    E.folha_numero,
    E.registro_numero,
    M.matricula,
    M.ano_letivo,
    M.curso,
    M.nome_aluno,
    M.serie,
    M.turno,
    M.turma,
    M.data_nascimento,
    M.estado_naturalidade,
    M.naturalidade
  from EMPRESA E, MATRICUL M where serie between '8ª SÉRIE' and '9ª SÉRIE' order by nome_aluno
  into
    :cod_mati,
    :nome_fantasia,
    :endereco,
    :cidade,
    :diretor,
    :diretor_reg,
    :secretario,
    :secretario_reg,
    :entid_mantenedora,
    :credenc_parecer,
    :credenc_parecer_val,
    :recredenc_parecer,
    :recredenc_parecer_val,
    :orgao_expedidor,
    :orgao_expedidor_val,
    :diario_oficial,
    :livro_numero,
    :folha_numero,
    :registro_numero,
    :matricula,
    :ano_letivo,
    :curso,
    :nome_aluno,
    :serie,
    :turno,
    :turma,
    :data_nascimento,
    :estado_naturalidade,
    :naturalidade
  do
  begin
    suspend;
  end
end
^

ALTER PROCEDURE SP_CERTIFICADO_COD (
    COD_MATRICULA INTEGER)
RETURNS (
    COD_MATI INTEGER,
    NOME_FANTASIA VARCHAR(56) CHARACTER SET NONE,
    ENDERECO VARCHAR(50) CHARACTER SET NONE,
    CIDADE VARCHAR(25) CHARACTER SET NONE,
    DIRETOR VARCHAR(50) CHARACTER SET NONE,
    DIRETOR_REG VARCHAR(15) CHARACTER SET NONE,
    SECRETARIO VARCHAR(50) CHARACTER SET NONE,
    SECRETARIO_REG VARCHAR(15) CHARACTER SET NONE,
    ENTID_MANTENEDORA VARCHAR(56) CHARACTER SET NONE,
    CREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    CREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    RECREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    RECREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR VARCHAR(15) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR_VAL VARCHAR(20) CHARACTER SET NONE,
    DIARIO_OFICIAL VARCHAR(20) CHARACTER SET NONE,
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER,
    MATRICULA VARCHAR(17) CHARACTER SET NONE,
    ANO_LETIVO VARCHAR(4) CHARACTER SET NONE,
    NOME_ALUNO VARCHAR(50) CHARACTER SET NONE,
    CURSO VARCHAR(21) CHARACTER SET NONE,
    SERIE VARCHAR(30) CHARACTER SET NONE,
    TURNO VARCHAR(5) CHARACTER SET NONE,
    TURMA VARCHAR(10) CHARACTER SET NONE,
    DATA_NASCIMENTO TIMESTAMP,
    ESTADO_NATURALIDADE VARCHAR(25) CHARACTER SET NONE,
    NATURALIDADE VARCHAR(25) CHARACTER SET NONE)
AS
begin
  for select
    M.cod_mati,
    E.nome_fantasia,
    E.endereco,
    E.cidade,
    E.diretor,
    E.diretor_reg,
    E.secretario,
    E.secretario_reg,
    E.entid_mantenedora,
    E.credenc_parecer,
    E.credenc_parecer_val,
    E.recredenc_parecer,
    E.recredenc_parecer_val,
    E.orgao_expedidor,
    E.orgao_expedidor_val,
    E.diario_oficial,
    E.livro_numero,
    E.folha_numero,
    E.registro_numero,
    M.matricula,
    M.ano_letivo,
    M.curso,
    M.nome_aluno,
    M.serie,
    M.turno,
    M.turma,
    M.data_nascimento,
    M.estado_naturalidade,
    M.naturalidade
  from EMPRESA E, MATRICUL M where serie between '8ª SÉRIE' and '9ª SÉRIE' and cod_mati = :COD_MATRICULA order by nome_aluno
  into
    :cod_mati,
    :nome_fantasia,
    :endereco,
    :cidade,
    :diretor,
    :diretor_reg,
    :secretario,
    :secretario_reg,
    :entid_mantenedora,
    :credenc_parecer,
    :credenc_parecer_val,
    :recredenc_parecer,
    :recredenc_parecer_val,
    :orgao_expedidor,
    :orgao_expedidor_val,
    :diario_oficial,
    :livro_numero,
    :folha_numero,
    :registro_numero,
    :matricula,
    :ano_letivo,
    :curso,
    :nome_aluno,
    :serie,
    :turno,
    :turma,
    :data_nascimento,
    :estado_naturalidade,
    :naturalidade
  do
  begin
    suspend;
  end
end
^

ALTER PROCEDURE SP_CERTIFICADO_NOME (
    NOME VARCHAR(50) CHARACTER SET NONE)
RETURNS (
    COD_MATI INTEGER,
    NOME_FANTASIA VARCHAR(56) CHARACTER SET NONE,
    ENDERECO VARCHAR(50) CHARACTER SET NONE,
    CIDADE VARCHAR(25) CHARACTER SET NONE,
    DIRETOR VARCHAR(50) CHARACTER SET NONE,
    DIRETOR_REG VARCHAR(15) CHARACTER SET NONE,
    SECRETARIO VARCHAR(50) CHARACTER SET NONE,
    SECRETARIO_REG VARCHAR(15) CHARACTER SET NONE,
    ENTID_MANTENEDORA VARCHAR(56) CHARACTER SET NONE,
    CREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    CREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    RECREDENC_PARECER VARCHAR(25) CHARACTER SET NONE,
    RECREDENC_PARECER_VAL VARCHAR(10) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR VARCHAR(15) CHARACTER SET NONE,
    ORGAO_EXPEDIDOR_VAL VARCHAR(20) CHARACTER SET NONE,
    DIARIO_OFICIAL VARCHAR(20) CHARACTER SET NONE,
    LIVRO_NUMERO INTEGER,
    FOLHA_NUMERO INTEGER,
    REGISTRO_NUMERO INTEGER,
    MATRICULA VARCHAR(17) CHARACTER SET NONE,
    ANO_LETIVO VARCHAR(4) CHARACTER SET NONE,
    NOME_ALUNO VARCHAR(50) CHARACTER SET NONE,
    CURSO VARCHAR(21) CHARACTER SET NONE,
    SERIE VARCHAR(30) CHARACTER SET NONE,
    TURNO VARCHAR(5) CHARACTER SET NONE,
    TURMA VARCHAR(10) CHARACTER SET NONE,
    DATA_NASCIMENTO TIMESTAMP,
    ESTADO_NATURALIDADE VARCHAR(25) CHARACTER SET NONE,
    NATURALIDADE VARCHAR(25) CHARACTER SET NONE)
AS
begin
  for select
    M.cod_mati,
    E.nome_fantasia,
    E.endereco,
    E.cidade,
    E.diretor,
    E.diretor_reg,
    E.secretario,
    E.secretario_reg,
    E.entid_mantenedora,
    E.credenc_parecer,
    E.credenc_parecer_val,
    E.recredenc_parecer,
    E.recredenc_parecer_val,
    E.orgao_expedidor,
    E.orgao_expedidor_val,
    E.diario_oficial,
    E.livro_numero,
    E.folha_numero,
    E.registro_numero,
    M.matricula,
    M.ano_letivo,
    M.curso,
    M.nome_aluno,
    M.serie,
    M.turno,
    M.turma,
    M.data_nascimento,
    M.estado_naturalidade,
    M.naturalidade
  from EMPRESA E, MATRICUL M where serie between '8ª SÉRIE' and '9ª SÉRIE' and NOME_ALUNO like upper(:NOME) order by nome_aluno
  into
    :cod_mati,
    :nome_fantasia,
    :endereco,
    :cidade,
    :diretor,
    :diretor_reg,
    :secretario,
    :secretario_reg,
    :entid_mantenedora,
    :credenc_parecer,
    :credenc_parecer_val,
    :recredenc_parecer,
    :recredenc_parecer_val,
    :orgao_expedidor,
    :orgao_expedidor_val,
    :diario_oficial,
    :livro_numero,
    :folha_numero,
    :registro_numero,
    :matricula,
    :ano_letivo,
    :curso,
    :nome_aluno,
    :serie,
    :turno,
    :turma,
    :data_nascimento,
    :estado_naturalidade,
    :naturalidade
  do
  begin
    suspend;
  end
end
^


SET TERM ; ^
COMMIT WORK;

